{
  "id": "/",
  "name": "AR/XR Brillen Vergleich",
  "short_name": "AR Directory",
  "description": "Vergleichsseite fuer AR- und XR-Brillen mit Spezifikationen, Preisen, FOV, Refresh-Rate, Lifecycle/EOL-Status und Shop-Links.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "dir": "ltr",
  "lang": "de",
  "background_color": "#080b0d",
  "theme_color": "#080b0d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og/startseite.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide",
      "label": "Kartenansicht des AR/XR Brillen Vergleichs"
    }
  ],
  "categories": ["shopping", "utilities", "productivity"]
}
